<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
</head>

<style>
    
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body,
    html {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #f5f5f5;
    }
    
    main {
        width: 100%;
        max-width: 1000px;
    }
    
    .swiper {
        width: 100%;
        height: 100%;
    }
    
    .carrossel {
        background-color: gray;
        margin: 0 auto;
        padding: 20px;
        text-align: center;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        max-width: 300px;
        box-sizing: border-box;
    }
    
    .carrossel img {
        width: 100%;
        max-width: 250px;
        border-radius: 10px;
        margin-bottom: 20px;
    }
    
    .carrossel h3 {
        font-size: 20px;
        margin: 15px 0;
    }
    
    .carrossel p {
        font-size: 14px;
        margin-bottom: 15px;
    }
    
    .comprar-btn {
        background-color: #ffffff;
        color: rgb(0, 0, 0);
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 5px;
        font-size: 14px;
    }
    
    .comprar-btn:hover {
        background-color: #ffffff;
        color: white;
    }
    
    .swiper-button-next,
    .swiper-button-prev {
        color: aliceblue;
        background-color: rgba(0, 0, 0, 0.4);
        border-radius: 50%;
        padding: 10px;
    }
    
    .swiper-pagination {
        position: absolute;
        bottom: 10px;
        width: 100%;
        text-align: center;
    }
    
    @media (max-width: 768px) {
        .livro {
            max-width: 30%;
        }
        .swiper-button-next,
        .swiper-button-prev {
            padding: 8px;
        }
    }
</style>

<body>
    <main>
        <section>
            <div class="swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="carrossel">
                            <img src="https://img.freepik.com/vetores-premium/um-icone-de-design-colorido-do-tempo-de-teste-movel_362714-11841.jpg?semt=ais_hybrid" alt="Capa do Livro 1">
                            <h3>Slide 1</h3>
                            <p>Slide de teste para funcionar o Carrossel</p>
                            <a href="#" target="_blank" class="comprar-btn">Comprar Agora</a>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="carrossel">
                            <img src="https://img.freepik.com/vetores-premium/um-icone-de-design-colorido-do-tempo-de-teste-movel_362714-11841.jpg?semt=ais_hybrid" alt="Capa do Livro 2">
                            <h3>Slide 2</h3>
                            <p>Slide de teste para funcionar o Carrossel</p>
                            <a href="#" target="_blank" class="comprar-btn">Comprar Agora</a>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="carrossel">
                            <img src="https://img.freepik.com/vetores-premium/um-icone-de-design-colorido-do-tempo-de-teste-movel_362714-11841.jpg?semt=ais_hybrid" alt="Capa do Livro 3">
                            <h3>Slide 3</h3>
                            <p>Slide de teste para funcionar o Carrossel</p>
                            <a href="#" target="_blank" class="comprar-btn">Comprar Agora</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script>
        const swiper = new Swiper('.swiper', {
            slidesPerView: 1,
            spaceBetween: 10,
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev'
            },
            pagination: {
                el: '.swiper-pagination',
                clickable: true
            },
            loop: true
        });
    </script>
</body>

</html>
